<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu primeiro site no GITHHUB</title>
</head>
<body>
        <nav
        <ul>
        <li><a href="index.html">Apresentação</a></li>
        <li><a href="pagina2.html">Hobbies</a></li>
        <li><a href="pagina3.html">Filme Favorito</a></li>
        <li><a href="pagina4.html">Lugar para Visitar</a></li>
        <li><a href="pagina5.html">Página Livre</a></li>
        </ul>
        </nav>

        <h1>Hobbies</h1>
        <ul>
            <li>Fazer doces;</li>
            <li>Assistir filmes e series;</li>
            <li>Passar tempo com minha familia e amigos;</li>
            <li>Cozinhar;</li>
            <li>Ler</li>

            <div>
                Tambem gosto muito de ouvir musicas para me distrair, principalmente quando estou fazendo tarefas de casa.
            </div>


        <style>

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
        }

        body {
            background-color: rgb(241, 181, 215);
        }

       
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
        }

        h1 {
            color: rgb(174, 5, 101);
            font-size: 2.5;
        }

        div {
            background-color: rgb(225, 167, 200);
            padding: 20px;
            border-radius: 20px;
            margin: 30px ;
            
        }
         
        </style>